.grid-cards {
  margin-top: 20px;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  grid-template-areas:
    ". . ."
    ". . .";

  justify-content: space-around;
  align-items: flex-start;
}

.footer {
  height: 40vh;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 1000px) {
  .grid-cards {
    grid-template-areas: ".";
    align-items: center;
    justify-content: center;
    margin-top: auto;
    gap: 0;
    margin-right: 15px;
  }

  .footer {
    height: 80vh;
  }
}
